<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{index.page.title}">Page Title</title>

    <link href="../static/css/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen"
          th:href="@{/css/bootstrap-3.3.4-dist/css/bootstrap.min.css}"/>

    <script src="../static/js/jquery-2.1.4.min.js"
            th:src="@{/js/jquery-2.1.4.min.js}"></script>

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>

    <style th:remove="all">
        .jumbotron {
            background: url('../static/images/banner.png') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .bank-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .bank-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .bank-listing .bank-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .bank-listing .bank-box-image-container .bank-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .bank-listing .bank-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .bank-listing .bank-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .bank-listing .bank-listing-extra-info .bank-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .bank-listing .bank-listing-extra-info .bank-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .bank-listing .bank-listing-extra-info .bank-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>
<div class="jumbotron" th:replace="fragments/jumbotron :: jumbotron">
    <div class="container">
        <h1>Bsg</h1>
        <p class="lead" th:text="#{index.bank.tagline}">Tag line</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 th:text="#{index.bank.headline}">bank Headline</h1>
        </div>
    </div>

    <div class="row bank-list list">
        <div class='row bank-list list'>
            <div th:each="product,it : ${products}">
                <div th:if="${(it.count gt 0 and it.count lt 4)}">
                    <div th:replace="fragments/productdiv :: productdiv">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bank-list list">
        <div class='row bank-list list'>
            <div th:each="product,it : ${products}">
                <div th:if="${(it.count gt 3 and it.count lt 7)}">
                    <div th:replace="fragments/productdiv :: productdiv">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bank-list list" th:remove="all">
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a href="product.html" th:href="@{/product/1}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/07.jpg"
                                     th:src="@{images/07.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                                Introduction 
                            </div>
                            <div class="bank-listing-subtitle">
                                Introductory bank 
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Banker"
                             src="../static/images/01.jpg"
                             th:src="@{images/01.jpg}"
                             class="img-circle"/>
                        <div class="small bank-author-name">
                            Banker
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a data-role="bank-box-link" href="product.html" th:href="@{/product/4}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/05.jpg"
                                     th:src="@{images/05.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                                 Core
                            </div>
                            <div class="bank-listing-subtitle">
                                Framework
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Banker"
                             src="../static/images/01.jpg"
                             th:src="@{images/01.jpg}"
                             class="img-circle"/>
                        <div class="small bank-author-name">
                           Banker
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a data-role="bank-box-link" href="product.html" th:href="@{/product/5}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/02.jpg"
                                     th:src="@{images/02.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                                Core 
                            </div>
                            <div class="bank-listing-subtitle">
                               Core
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Banker"
                             src="../static/images/01.jpg"
                             th:src="@{images/01.jpg}"
                             class="img-circle"/>
                        <div class="small bank-author-name">
                            Banker
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bank-list list" th:remove="all">
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a data-role="bank-box-link" href="product.html" th:href="@{/product/6}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/03.jpg"
                                     th:src="@{images/03.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                                Dev Ops
                            </div>
                            <div class="bank-listing-subtitle">
                               Enterprise
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Banker"
                             src="../static/images/01.jpg"
                             th:src="@{images/01.jpg}"
                             class="img-circle"/>
                        <div class="small bank-author-name">
                            Banker
                        </div>

                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $15
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a data-role="bank-box-link" href="product.html" th:href="@{/product/2}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/06.jpg"
                                     th:src="@{images/06.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                               Bank Listing
                            </div>
                            <div class="bank-listing-subtitle">
                                Spring bank
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <div class="small bank-bundle">
                            5 bank 
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bank-listing">
                <div class="row">
                    <a data-role="bank-box-link" href="product.html" th:href="@{/product/3}">
                        <div class="col-lg-12">
                            <div class="bank-box-image-container">
                                <img role="presentation"
                                     src="../static/images/08.jpg"
                                     th:src="@{images/08.jpg}"
                                     class="bank-box-image"/>
                            </div>
                            <div class="bank-listing-title">
                                Thymeleaf
                            </div>
                            <div class="bank-listing-subtitle">
                                Bank Spring
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row bank-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Banker"
                             src="../static/images/01.jpg"
                             th:src="@{images/01.jpg}"
                             class="img-circle"/>
                        <div class="small bank-author-name">
                           Bank
                        </div>

                    </div>
                    <div class="col-xs-4">
                        <div class="small bank-price">
                            $0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" th:replace="fragments/footer :: footer">
    <p>footer</p>
</div>

</body>
</html>