server.port=8090

#######   Database   #######
# Database URL and Name
spring.datasource.jasper.jdbc-url=jasper-url
# Username and secret
spring.datasource.jasper.username=jasper-user
spring.datasource.jasper.password=jasper-password
spring.datasource.jasper.platform=sqlserver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.jasper.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.