#Spring Application Configurations
spring.application.name=nj-realtors-csv-to-pdf
spring.jmx.default-domain=nj-realtors-csv-to-pdf
spring.output.ansi.enabled=always

#Logging configurations
logging.pattern.console=${com.bluesprucegroup.logging.pattern}
logging.pattern.file=${com.bluesprucegroup.logging.pattern}
logging.file=${catalina.home}/logs/${com.bluesprucegroup.solution.source.name}.log
logging.file.max-history=10
logging.file.max-size=100MB
logging.level.org.springframwork=${com.bluesprucegroup.logging.level}
logging.level.com.bluesprucegroup=${com.bluesprucegroup.logging.level}
logging.level.org.nd4j=${com.bluesprucegroup.logging.level}
logging.level.org.datavec=${com.bluesprucegroup.logging.level}
logging.level.org.deeplearning4j=${com.bluesprucegroup.logging.level}
logging.level.javax.jms=${com.bluesprucegroup.logging.level}
logging.level.com.zaxxer=${com.bluesprucegroup.logging.level}
logging.level.org.apache=${com.bluesprucegroup.logging.level}
#session management
server.session.timeout=5000
#server.servlet.session.timeout=60s

### SolutionSourceDB ###
# Database URL and Name
spring.datasource.solution.jdbc-url=${com.bluesprucegroup.solution.jdbc}
# Username and secret
spring.datasource.solution.username=${com.bluesprucegroup.solution.a}
spring.datasource.solution.password=${com.bluesprucegroup.solution.b}
spring.datasource.solution.platform=sqlserver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.solution.testWhileIdle=true
spring.datasource.solution.validationQuery=SELECT 1
spring.datasource.solution.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.solution.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.solution.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.solution.tomcat.test-on-borrow=true

### SolutionSourceDB ###
# Database URL and Name
spring.datasource.devops.jdbc-url=${com.bluesprucegroup.devops.jdbc}
# Username and secret
spring.datasource.devops.username=${com.bluesprucegroup.devops.a}
spring.datasource.devops.password=${com.bluesprucegroup.devops.b}
spring.datasource.devops.platform=sqlserver
spring.datasource.devops.hikari.minimum-idle=10
spring.datasource.devops.hikari.maximum-pool-size=100
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.devops.testWhileIdle=true
spring.datasource.devops.validationQuery=SELECT 1
spring.datasource.devops.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.devops.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.devops.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.devops.tomcat.test-on-borrow=true

#Active MQ Configurations
spring.activemq.broker-url=${com.bluesprucegroup.activemq.url}
spring.activemq.user=${com.bluesprucegroup.activemq.a}
spring.activemq.password=${com.bluesprucegroup.activemq.b}

# bluesprucegroup DL4J Properties
com.bluesprucegroup.dl4j.neuralnetwork.labelindex=4
com.bluesprucegroup.dl4j.neuralnetwork.defaultBatchSize=2
com.bluesprucegroup.dl4j.neuralnetwork.datasetdirectory=${catalina.home}/dataset/

# bluesprucegroup Client Environment Source Property
com.bluesprucegroup.solution.source.user.name=${user.name}
com.bluesprucegroup.solution.source.message=${com.bluesprucegroup.solution.source.message}
com.bluesprucegroup.solution.source.system=${com.bluesprucegroup.solution.source.system}


