#Spring Application Configurations
spring.application.name=soa-data
spring.jmx.default-domain=soa-data
spring.output.ansi.enabled=always
#SOA - logging properties
com.bsg.logging.level=INFO
com.bsg.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%5p|soa-data|[%15.15t]|[%-30.30c{1}]|%m%n%ex
#SOA - dbdata properties
com.bsg.soa.data.jdbc=jdbc:sqlserver://localhost;databaseName=DEV2K14_data
com.bsg.soa.data.a=SpringAdmin
com.bsg.soa.data.b=spr1ng@source
#SOA - dbsoaDB properties
com.bsg.soa.db.jdbc=jdbc:sqlserver://localhost;databaseName=SOA_EXTRACTOR_DB
com.bsg.soa.db.a=SpringAdmin
com.bsg.soa.db.b=spr1ng@source

#Logging configurations
logging.pattern.console=${com.bsg.logging.pattern}
logging.pattern.file=${com.bsg.logging.pattern}
logging.file.name=bsg-soa-extractor-collateral.log
logging.file.max-history=10
logging.file.max-size=100MB
logging.level.org.springframwork=${com.bsg.logging.level}
logging.level.com.bsg.soa.data=${com.bsg.logging.level}
logging.level.org.nd4j=${com.bsg.logging.level}
logging.level.org.datavec=${com.bsg.logging.level}
logging.level.org.deeplearning4j=${com.bsg.logging.level}
logging.level.javax.jms=${com.bsg.logging.level}
logging.level.com.zaxxer=${com.bsg.logging.level}
logging.level.org.apache=${com.bsg.logging.level}

# Database URL and Name
spring.datasource.data.jdbc-url=${com.bsg.soa.data.jdbc}

# Username and secret
spring.datasource.data.username=${com.bsg.soa.data.a}
spring.datasource.data.password=${com.bsg.soa.data.b}
spring.datasource.data.platform=sqlserver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.data.testWhileIdle=true
spring.datasource.data.validationQuery=SELECT 1
spring.datasource.data.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.data.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.data.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.data.tomcat.test-on-borrow=true

# Database URL and Name
spring.datasource.soa.jdbc-url=${com.bsg.soa.db.jdbc}

# Username and secret
spring.datasource.soa.username=${com.bsg.soa.db.a}
spring.datasource.soa.password=${com.bsg.soa.db.b}
spring.datasource.soa.platform=sqlserver

spring.datasource.soa.hikari.minimum-idle=10
spring.datasource.soa.hikari.maximum-pool-size=100

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.soa.testWhileIdle=true
spring.datasource.soa.validationQuery=SELECT 1
spring.datasource.soa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.soa.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.soa.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.soa.tomcat.test-on-borrow=true

